<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.loginpage.AdminActivities">


    <TextView
        android:id="@+id/carTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:text="CAR"
        android:textColor="#000000"
        android:textSize="24sp" />

    <Button
        android:id="@+id/addCarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/carTextView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:text="Add" />

    <Button
        android:id="@+id/removeCarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/carTextView"
        android:layout_alignTop="@+id/addCarButton"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/addCarButton"
        android:layout_toRightOf="@+id/addCarButton"
        android:text="Remove" />


    <Button
        android:id="@+id/modifyCarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/carTextView"
        android:layout_alignTop="@+id/removeCarButton"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/removeCarButton"
        android:layout_toRightOf="@+id/removeCarButton"
        android:text="Modify" />

    <TextView
        android:id="@+id/driverTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/carTextView"
        android:layout_alignStart="@+id/carTextView"
        android:layout_below="@+id/addCarButton"
        android:layout_marginTop="38dp"
        android:text="DRIVER"
        android:textColor="#000000"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/addDriverButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/driverTextView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:text="Add" />

    <Button
        android:id="@+id/removeDriverButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/driverTextView"
        android:layout_alignTop="@+id/addDriverButton"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/addDriverButton"
        android:layout_toRightOf="@+id/addDriverButton"
        android:text="Remove" />

    <Button
        android:id="@+id/modifyDriverButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/driverTextView"
        android:layout_alignTop="@+id/removeDriverButton"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/removeDriverButton"
        android:layout_toRightOf="@+id/removeDriverButton"
        android:text="Modify" />





</RelativeLayout>
